<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Largest Upcoming Melee Events">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="icon.png" />
    <meta property="og:image" content="http://meleemajors.com/meleeog.PNG">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.7.8.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Melee Majors</title>
</head>

<body>
    <img id="bg1" class="bgImg" src="1.jpg">
    
    <div id="body"></div>
    <div class="overlay">
    <header>
        <h1>Melee Majors</h1>
        <h2></h2>
        <h2>Largest Upcoming Melee Events</h2>
    </header> 
    <section class="container">

        <div class="card">
            <div class="card-image card-fete"></div>
            <h4>July 28th - 31st</h4>
            <h2>Fête 2</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">England</div><div class="attendees">Attendees: 300+</div></h5>
            <p>Featured Players</p>
                <div class="fix">aMSa</div>
                <div class="fix">Leffen</div>
                <div class="fix">Trif</div>
                <div class="fix">Frenzy</div>
                <div class="fix">Pipsqueak</div>
                <div class="fix">Professor Pro</div>
                <div class="fix">Frenzy</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://start.gg/tournament/f-te-2-1/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-sf9"></div>
            <h4>July 29th - 31st</h4>
            <h2>Smash Factor 9</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">Mexico</div><div class="attendees">Attendees: 100+</div></h5>
            <p>Featured Players</p>
                <div class="fix">Wizzrobe</div>
		        <div class="fix">S2J</div>
                <div class="fix">Lucky</div>
                <div class="fix">Smashdaddy</div>
                <div class="fix">Eddy Mexico</div>
                <div class="fix">Medz</div>
                <div class="fix">Chape</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://start.gg/tournament/smash-factor-9-1/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>
        
        <div class="card">
            <div class="card-image card-wavedash"></div>
            <h4>August 6th - 7th</h4>
            <h2>Wavedash 2022</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">California</div><div class="attendees">Attendees: 300+</div></h5>
            <p>Featured Players</p>
                <div class="fix">Jmook</div>
                <div class="fix">KoDoRiN</div>
                <div class="fix">Fiction</div>
                <div class="fix">S2J</div>
                <div class="fix">SluG</div>
                <div class="fix">SFAT</div>
                <div class="fix">Spark</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://start.gg/tournament/wavedash-2022/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-ssc"></div>
            <h4>August 11th - 14th</h4>
            <h2>Super Smash Con</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">Virginia</div><div class="attendees">Attendees: 300+</div></h5>
            <p>Featured Players</p>
                <div class="fix">TBA</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
		        <div class="fix">...</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://start.gg/tournament/super-smash-con-2022/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-shine"></div>
            <h4>August 26th - 28th</h4>
            <h2>Shine 2022</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">Massachusetts</div><div class="attendees">Attendees: TBA</div></h5>
            <p>Featured Players</p>
                <div class="fix">TBA</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://start.gg/tournament/shine-2022/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-uprising"></div>
            <h4>September 3rd - 4th</h4>
            <h2>Uprising Korea 2022</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">South Korea</div><div class="attendees">Attendees: TBA</div></h5>
            <p>Featured Players</p>
                <div class="fix">iBDW</div>
                <div class="fix">aMSa</div>
                <div class="fix">vugzi</div>
                <div class="fix">ManRay</div>
                <div class="fix">Sala</div>
                <div class="fix">KayB</div>
                <div class="fix">Balu</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://www.start.gg/tournament/uprising-korea-2022-ssbu-ssbm/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-riptide"></div>
            <h4>September 9th - 11th</h4>
            <h2>Riptide 2022</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">Ohio</div><div class="attendees">Attendees: 200+</div></h5>
            <p>Featured Players</p>
                <div class="fix">Axe</div>
                <div class="fix">Magi</div>
                <div class="fix">Skerzo</div>
                <div class="fix">Wally</div>
                <div class="fix">Drephen</div>
                <div class="fix">Prince Abu</div>
                <div class="fix">Grab</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://start.gg/tournament/riptide-2022/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-bighouse"></div>
            <h4>October 7th - 9th</h4>
            <h2>The Big House 10</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">Michigan</div><div class="attendees">Attendees: TBA</div></h5>
            <p>Featured Players</p>
                <div class="fix">TBA</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://www.start.gg/tournament/the-big-house-10/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-camp"></div>
            <h4>October 21st - 23rd</h4>
            <h2>Smash Camp: New Lands</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">Oregon</div><div class="attendees">Attendees: 150+</div></h5>
            <p>Featured Players</p>
                <div class="fix">Fiction</div>
                <div class="fix">Spark</div>
                <div class="fix">FatGoku</div>
                <div class="fix">Aura</div>
                <div class="fix">Umarth</div>
                <div class="fix">Iceman</div>
                <div class="fix">Stiv</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://www.start.gg/tournament/smash-camp-new-lands/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-apex"></div>
            <h4>November 18th - 20th</h4>
            <h2>Apex 2022</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">TBA</div><div class="attendees">Attendees: TBA</div></h5>
            <p>Featured Players</p>
                <div class="fix">TBA</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
		        <div class="fix">...</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://twitter.com/apex_series">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>
        
        <div class="card">
            <div class="card-image card-mainstage"></div>
            <h4>December 2nd - 4th</h4>
            <h2>Mainstage 2022</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">California</div><div class="attendees">Attendees: TBA</div></h5>
            <p>Featured Players</p>
                <div class="fix">TBA</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
		        <div class="fix">...</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://www.start.gg/tournament/mainstage-2022/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-swt"></div>
            <h4>December 8th - 11th</h4>
            <h2>Smash World Tour</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">TBA</div><div class="attendees">Attendees: TBA</div></h5>
            <p>Featured Players</p>
                <div class="fix">TBA</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
		        <div class="fix">...</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://smashworldtour.com/schedule-2022/">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-panda"></div>
            <h4>December 16th - 18th</h4>
            <h2>Panda Cup Finale</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">California</div><div class="attendees">Attendees: TBA</div></h5>
            <p>Featured Players</p>
                <div class="fix">TBA</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://pandacup.com/schedule">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card2 aligner">
            <div class="try ">   
                <div class="button-box">    
                    <a class="button1" href="https://meleestats.co/category/whens-melee/" onclick="window.open('https://cagt.gg/calendars#melee-online-sponsored-by-golden-guardians-grassroots-fund');">More Events</a>
                </div>
                <div class="button-box">    
                    <a class="button1" href="https://www.youtube.com/watch?v=XzcIOB8aRbk&list=PLA-SlgeoyEbpkR6sEqe53FEaUkb4kn0Q5">Historic
                     Sets</a>
                </div>
                <div class="button-box">    
                    <a class="button1" href="https://www.youtube.com/watch?v=NSf2mgkRm7Q&list=PLoUHkRwnRH-IXbZfwlgiEN8eXmoj6DtKM">Documentary</a>
                </div>
                <div class="button-box">    
                    <a class="button1" href="https://www.youtube.com/c/SSBMTutorials/featured">Tutorials</a>
                </div>
            </div> 
        </div>        

    </section>
    <footer>
        <p>If you feel like we missed a large event please message us on <a href="https://www.twitter.com/meleemajors">Twitter</a><a href="https://www.twitter.com/meleemajors" class="fa fa-twitter"></a> or post on our <a href="https://www.reddit.com/r/meleemajors">Subreddit</a><a href="https://www.reddit.com/r/meleemajors" class="fa fa-reddit"></a></p>
    <footer>
    </div>
    <img id="bg2" class="bgImg" src="2.jpg">
    <img id="bg3" class="bgImg" src="3.jpg">
    <img id="bg4" class="bgImg" src="4.jpg">
    <img id="bg5" class="bgImg" src="5.jpg">
    <img id="bg6" class="bgImg" src="6.jpg">
</body>
<script type="text/javascript" src="script1.7.8.js"></script>
</html>