<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Largest Upcoming Melee Events">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="icon.png" />
    <meta property="og:image" content="http://meleemajors.com/meleeog.PNG">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.9.8.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Melee Majors</title>
</head>

<body>
    <img id="bg1" class="bgImg" src="1.jpg">
    
    <div id="body"></div>
    <div class="overlay">
    <header>
        <h1>Melee Majors</h1>
        <h2></h2>
        <h2>Largest Upcoming Melee Events</h2>
    </header> 
    <section class="container">

        <div class="card">
            <div class="card-image card-mainstage"></div>
            <h4>December 2nd - 4th</h4>
            <h2>Mainstage</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">California</div><div class="attendees">Attendees: 350+</div></h5>
            <p>Featured Players</p>
                <div class="fix">Mang0</div>
                <div class="fix">aMSa</div>
                <div class="fix">iBDW</div>
                <div class="fix">Hungrybox</div>
                <div class="fix">Leffen</div>
                <div class="fix">Axe</div>
		        <div class="fix">KoDoRiN</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://www.start.gg/tournament/mainstage-2022/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-swt"></div>
            <h4>December 18th</h4>
            <h2>Scuffed World Tour</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">TBA</div><div class="attendees">Attendees: TBA</div></h5>
            <p>Invited Players</p>
                <div class="fix">Hungrybox</div>
                <div class="fix">aMSa</div>
                <div class="fix">Zain</div>
                <div class="fix">iBDW</div>
                <div class="fix">Mang0</div>
                <div class="fix">Fiction</div>
                <div class="fix">S2J</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://twitter.com/LudwigAhgren/status/1598768346635603968">Details</a>
                    <a class="button2" href="https://www.youtube.com/channel/UCrPseYLGpNygVi34QpGNqpA">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-g"></div>
            <h4>January 20th - 22nd</h4>
            <h2>Genesis 9</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">California</div><div class="attendees">Attendees: 600+</div></h5>
            <p>Featured Players</p>
                <div class="fix">aMSa</div>
                <div class="fix">Axe</div>
                <div class="fix">KoDoRiN</div>
                <div class="fix">Fiction</div>
                <div class="fix">moky</div>
                <div class="fix">Lucky</div>
                <div class="fix">Skerzo</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://www.start.gg/tournament/genesis-9-1/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-collision"></div>
            <h4>March 10th - 12th</h4>
            <h2>Collision 2023</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">New Jersey</div><div class="attendees">Attendees: TBA</div></h5>
            <p>Featured Players</p>
                <div class="fix">TBA</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
		        <div class="fix">...</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://www.start.gg/tournament/collision-2023-5/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-ltc"></div>
            <h4>May 13th - 14th</h4>
            <h2>Low Tide City 2023</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">Texas</div><div class="attendees">Attendees: TBA</div></h5>
            <p>Featured Players</p>
                <div class="fix">TBA</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
		        <div class="fix">...</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://www.start.gg/tournament/low-tide-city-2023-1/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-fete"></div>
            <h4>July 14th - 16th</h4>
            <h2>Fête 3: By the Sea</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">United Kingdom</div><div class="attendees">Attendees: TBA</div></h5>
            <p>Featured Players</p>
                <div class="fix">TBA</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
		        <div class="fix">...</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://www.start.gg/tournament/f-te-3-by-the-sea/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card2 aligner">
            <div class="try ">  
                <div class="button-box">    
                    <a class="button1" href="https://calendar.google.com/calendar/u/0?cid=Yjk1Y2kyc2JtdW5tNGppb29nYjRnaXZndmdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">Calendar</a>
                </div>
                <div class="button-box">    
                    <a class="button1" href="https://cagt.gg/calendars#melee-online-sponsored-by-golden-guardians-grassroots-fund" onclick="window.open('https://meleestats.co/category/whens-melee/');">More Events</a>
                </div>
                <div class="button-box">    
                    <a class="button1" href="https://www.youtube.com/watch?v=SDnKE5J7ki8&list=PLA-SlgeoyEbpkR6sEqe53FEaUkb4kn0Q5">Historic Sets</a>
                </div>
                <div class="button-box">    
                    <a class="button1" href="https://www.youtube.com/watch?v=NSf2mgkRm7Q&list=PLoUHkRwnRH-IXbZfwlgiEN8eXmoj6DtKM">Documentary</a>
                </div>
            </div> 
        </div>        

    </section>
    <footer>
        <p>If you feel like we missed a large event please message us on <a href="https://www.twitter.com/meleemajors">Twitter</a><a href="https://www.twitter.com/meleemajors" class="fa fa-twitter"></a> or post on our <a href="https://www.reddit.com/r/meleemajors">Subreddit</a><a href="https://www.reddit.com/r/meleemajors" class="fa fa-reddit"></a></p>
    <footer>
    </div>
    <img id="bg2" class="bgImg" src="2.jpg">
    <img id="bg3" class="bgImg" src="3.jpg">
    <img id="bg4" class="bgImg" src="4.jpg">
    <img id="bg5" class="bgImg" src="5.jpg">
    <img id="bg6" class="bgImg" src="6.jpg">
</body>
<script type="text/javascript" src="script1.9.8.js"></script>
</html>