<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Largest Upcoming Melee Events">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="icon.png" />
    <meta property="og:image" content="http://meleemajors.com/meleeog.PNG">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.2.3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Melee Majors</title>
</head>

<body>
    <img id="bg1" class="bgImg" src="1.jpg">
    
    <div id="body"></div>
    <div class="overlay">
    <header>
        <h1>Melee Majors</h1>
        <h2></h2>
        <h2>Largest Upcoming Melee Events</h2>
    </header> 
    <section class="container">

        <div class="card">
            <div class="card-image card-bobc"></div>
            <h4>May 19th - 21st</h4>
            <h2>Battle of BC 5: Melee</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">Canada</div><div class="attendees">Attendees: 400+</div></h5>
            <p>Featured Players</p>
                <div class="fix">Jmook</div>
                <div class="fix">Cody Schwab</div>
                <div class="fix">Zain</div>
                <div class="fix">Mang0</div>
                <div class="fix">moky</div>
                <div class="fix">aMSa</div>
                <div class="fix">Hungrybox</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://www.start.gg/tournament/battle-of-bc-5-5/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-cb"></div>
            <h4>May 26th - 28th</h4>
            <h2>COMBO BREAKER 2023</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">Illinois</div><div class="attendees">Attendees: 250+</div></h5>
            <p>Featured Players</p>
                <div class="fix">Leffen</div>
                <div class="fix">Joshman</div>
                <div class="fix">Magi</div>
                <div class="fix">Polish</div>
                <div class="fix">Skerzo</div>
                <div class="fix">Smash Papi</div>
		        <div class="fix">Ben</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://www.start.gg/tournament/combo-breaker-2023/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-to"></div>
            <h4>June 3rd - June 4th</h4>
            <h2>Tipped Off 14</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">Georgia</div><div class="attendees">Attendees: 250+</div></h5>
            <p>Featured Players</p>
                <div class="fix">Jmook</div>
                <div class="fix">Cody Schwab</div>
                <div class="fix">Zain</div>
                <div class="fix">Mang0</div>
                <div class="fix">moky</div>
                <div class="fix">aMSa</div>
                <div class="fix">Axe</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://www.start.gg/tournament/tipped-off-14-resurgence/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-w"></div>
            <h4>June 16th - June 18th</h4>
            <h2>Wavedash 2023</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">California</div><div class="attendees">Attendees: 100+</div></h5>
            <p>Featured Players</p>
                <div class="fix">Jmook</div>
                <div class="fix">KoDoRiN</div>
                <div class="fix">S2J</div>
                <div class="fix">Umarth</div>
                <div class="fix">Khalid</div>
                <div class="fix">CPU0</div>
                <div class="fix">Slowking</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://www.start.gg/tournament/wavedash-2023-1/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-ceo"></div>
            <h4>June 23rd - June 25th</h4>
            <h2>CEO 2023</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">Florida</div><div class="attendees">Attendees: TBA</div></h5>
            <p>Featured Players</p>
                <div class="fix">TBA</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://www.start.gg/tournament/ceo-2023-3/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-fete"></div>
            <h4>July 14th - 16th</h4>
            <h2>Fête 3: By the Sea</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">United Kingdom</div><div class="attendees">Attendees: 250+</div></h5>
            <p>Featured Players</p>
                <div class="fix">Jmook</div>
                <div class="fix">Cody Schwab</div>
                <div class="fix">Zain</div>
                <div class="fix">aMSa</div>
                <div class="fix">Joshman</div>
                <div class="fix">SFAT</div>
                <div class="fix">Trif</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://www.start.gg/tournament/f-te-3-by-the-sea/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-goml"></div>
            <h4>July 21st - 23rd</h4>
            <h2>Get On My Level 2023</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">Canada</div><div class="attendees">Attendees: TBA</div></h5>
            <p>Featured Players</p>
                <div class="fix">aMSa</div>
                <div class="fix">Aklo</div>
                <div class="fix">Kage</div>
                <div class="fix">TBA</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
		        <div class="fix">...</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://www.start.gg/tournament/get-on-my-level-2023-canadian-fighting-game-championships/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-ssc"></div>
            <h4>August 10th - 13th</h4>
            <h2>Super Smash Con 2023</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">Virginia</div><div class="attendees">Attendees: TBA</div></h5>
            <p>Featured Players</p>
                <div class="fix">TBA</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
		        <div class="fix">...</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://www.start.gg/tournament/super-smash-con-2023/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-shine"></div>
            <h4>August 25th - 27th</h4>
            <h2>Shine 2023</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">Massachusetts</div><div class="attendees">Attendees: TBA</div></h5>
            <p>Featured Players</p>
                <div class="fix">TBA</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
		        <div class="fix">...</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://twitter.com/shine_series?lang=en">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-riptide"></div>
            <h4>September 8th - 10th</h4>
            <h2>Riptide 2023</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">Ohio</div><div class="attendees">Attendees: TBA</div></h5>
            <p>Featured Players</p>
                <div class="fix">TBA</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
		        <div class="fix">...</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://www.start.gg/tournament/riptide-2023-4/details">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-image card-bh"></div>
            <h4>October</h4>
            <h2>The Big House 11</h2>
            <h5><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="#1874cd" fill-rule="evenodd"><path d="M8 6h.956v7.944H8z"/><path d="M8.511.016C6.047.016 4.047 2.024 4.047 4.5c0 2.478 2 4.484 4.464 4.484c2.465 0 4.464-2.007 4.464-4.484S10.977.016 8.511.016zm.159 1.626a3.008 3.008 0 0 0-3.018 2.997c0 .662-.648.346-.648-.645A3.008 3.008 0 0 1 8.022.997c.996 0 1.314.645.648.645z"/><path d="M10.109 11.156v.926c2.477.248 3.729 1.062 3.729 1.47c0 .509-1.887 1.501-5.344 1.501c-3.459 0-5.346-.992-5.346-1.501c0-.438 1.342-1.181 3.758-1.421v-.927c-2.379.211-4.872.938-4.872 2.36c0 1.598 3.249 2.433 6.46 2.433c3.209 0 6.459-.835 6.459-2.433c0-1.462-2.56-2.203-4.844-2.408z"/></g><rect x="0" y="0" width="16" height="16" fill="rgba(0, 0, 0, 0)" /></svg><div class="location-place">Michigan</div><div class="attendees">Attendees: TBA</div></h5>
            <p>Featured Players</p>
                <div class="fix">TBA</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
                <div class="fix">...</div>
		        <div class="fix">...</div>
            <div class="try">   
                <div class="button-box">    
                    <a class="button1" href="https://www.umsmash.com/">Details</a>
                    <a class="button2" href="https://www.twitch.tv/directory/game/Super%20Smash%20Bros.%20Melee">Stream</a>
                </div>
            </div> 
        </div>

        <div class="card2 aligner">
            <div class="try ">  
                <div class="button-box">    
                    <a class="button1" href="https://calendar.google.com/calendar/u/0?cid=Yjk1Y2kyc2JtdW5tNGppb29nYjRnaXZndmdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">Calendar</a>
                </div>
                <div class="button-box">    
                    <a class="button1" href="https://meleestats.co/category/whens-melee/">When's Melee</a>
                </div>
                <div class="button-box">    
                    <a class="button1" href="https://www.start.gg/search/tournaments?indices%5Bindex_id_near_me%5D%5BrefinementList%5D%5Bpage%5D=1&indices%5Bindex_id_near_me%5D%5Bpage%5D=1&refinementList%5Bevents.videogame.id%5D=1&page=1&configure%5BhitsPerPage%5D=15&configure%5Bfilters%5D=profileType%3Atournament">Browse Events</a>
                </div>
                <div class="button-box">    
                    <a class="button1" href="https://linktr.ee/SmashCalendar">Smash Calendar</a>
                </div>
            </div> 
        </div>        

    </section>
    <footer>
        <p>If you feel like we missed a large event please message us on <a href="https://www.twitter.com/meleemajors">Twitter</a><a href="https://www.twitter.com/meleemajors" class="fa fa-twitter"></a> or post on our <a href="https://www.reddit.com/r/meleemajors">Subreddit</a><a href="https://www.reddit.com/r/meleemajors" class="fa fa-reddit"></a></p>
    <footer>
    </div>
    <img id="bg2" class="bgImg" src="2.jpg">
    <img id="bg3" class="bgImg" src="3.jpg">
    <img id="bg4" class="bgImg" src="4.jpg">
    <img id="bg5" class="bgImg" src="5.jpg">
    <img id="bg6" class="bgImg" src="6.jpg">
</body>
<script type="text/javascript" src="script2.2.3.js"></script>
</html>